MONGODB_URI=mongodb://localhost:27017/house-party
PUBLIC_DOMAIN=http://localhost:3000
SECRET_SESSION=foobarbaz
PORT=5000
CLOUDINARY_CLOUD_NAME=drom0zdmh
CLOUDINARY_API_KEY=487274566579258
CLOUDINARY_API_SECRET=MeOodoMPzrqmbPADsECwX4DlmA0